{
  "name": "share",
  "version": "1.0.0",
  "description": "Sharing of commonly used code",
  "main": "index.js",
  "repository": "https://bitbucket.org/encreddesign/share",
  "author": "Joshua Grierson",
  "license": "MIT",
  "dependencies": {
    "@types/express": "^4.17.2",
    "@types/ioredis": "^4.14.3",
    "ioredis": "^4.14.1",
    "typescript": "^3.7.4"
  }
}
